@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');

* {
  box-sizing: border-box;
}

img {
  width: 100%;
}

body,
html{
  
  margin-bottom: 0px !important;
  padding: 0px !important;
  background-color: black;
  border: none !important;
  font-family: 'Lexend Deca', sans-serif;
  color: white ;

  scroll-behavior: smooth;
}


/* style scroll bar */


/* width */
::-webkit-scrollbar {
  background-color: hsl(0, 0%, 20%);
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: hsla(235, 21%, 11%, 0.322);
  box-shadow: 0 0 3px hsl(235, 21%, 11%);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 3%);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: hsl(337, 8%, 33%);
}


/* font styles */
p {

 font-size: 16px;
 font-weight: 400;
 color: white ;
 /* background-color: red; */


 margin: 0px !important;
 height: 100% !important;


}

h1{
  font-family: 'Rubik Bubbles', cursive;
  margin: 0px;
  font-size: 90%;
  font-weight: 10;
  color:#fad1da;
}

/* navbar styles */

.navbar {
  display: flex;
  height: fit-content;
}

.logo-side{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; 
}

.navbar .button{
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 2px #f8005b1a;
  padding: 0px;
}

.navbar .button:hover{

  border: solid 2px #f8005b5b;
  
}


#panel-ham{
display: flex;
align-items: center;
justify-content: center;
height: 100%;
width: 100%;
}

.panel-open{
  
display: flex;
align-items: center;
justify-content: center;

height: 80px;
width: 80px;

padding: 12px;

}

.button{
  display: flex;
  align-items: center;
  justify-content: center;
  width:fit-content;
  height:100%;
  border-radius: 1rem;
  padding: .7rem;
  background-color: black;
}

.button:active{
  background-color: #f8005b;
  color: black !important;
}



.nav-button-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 51px;

  background-color: #00000034;
}

.nav-button-top{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 51px;
  background-color: #00000034;
}

.navbar-inner{
  display: flex;
  align-items: center;
  justify-content: space-between !important;
  position: relative;
  width: 100%;
  height: fit-content;
  padding: 0px;
  transform: translate3d(0,0,0);
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.945);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(600rem);
  overflow:hidden !important;

  border: solid 1px transparent;
  border-radius: 0rem 0rem .5rem .5rem ;
  border-image: linear-gradient();
  
  background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)), radial-gradient( at left bottom, #ec2870, #ec287034, #ec287021);
  
  background-origin: border-box;
  background-clip: content-box, border-box;
 
}

.nav-logo{
z-index: 1000;
display: flex;
width: 80px;
height: 80px;
}

.app-name{

  display: flex;
  justify-content: center;
  align-items: center;

}

.nav-logo img{
  position: absolute;
  mix-blend-mode: lighten;

  width: 160px;
  height: 160px;

  top: 18px;

  left: -30px;

}


.material-symbols-outlined{
  display: flex;
  font-weight: 700;
}

.material-symbols-outlined:active{
  color: #000000;
}



/* page */

.page{

  background-color: #c9414100;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.page-content {

display: flex;
flex-direction: column;
justify-content: space-between ;
align-items: center;

height: 100vh;
width: 100vw !important;

padding-top: 100px !important;
background-color: #121213;
scroll-behavior: smooth;

overflow-x: hidden;
overflow-y: scroll;


}

.page-content::-webkit-scrollbar {
  display: none;
}



/* card */

.card{
  display: flex;
  justify-content: center;
  align-content: center;
  width: 350px;
  height: 350px;
  
  margin: 0px;
  border: solid 2px #f8005b25;
  border-radius: 8px;
  border-top-left-radius: 0px ;
  background-color:#00000000;
  padding: 8px;
}



.card-header {
  min-height: fit-content !important;
  height: 3%;
  position: absolute;
  top: -7px;
  left: -4px;

  color: var(--f7-card-header-text-color);
  font-size: var(--f7-card-header-font-size);
  font-weight: var(--f7-card-header-font-weight);
  padding: 0px;
  margin: 0px;
  background-color: none;
}

.card-header p{
  display: flex;
  align-items: center;
  margin: 0px !important;
  height: 100% !important;

  padding: 4px 6px 4px 6px !important;
 
  font-size: 14px;
  font-weight: 700;
  background-color:#121213;
  color:#f8005b69;
}

.graffiti-tags{

  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: fit-content !important;
  padding: 0px 8px 0px 8px !important;
  background-color: rgba(255, 255, 0, 0);

}



.chip-wrapper{
  display: flex;
  overflow-x: auto;
  overflow-y: none;

  background-color: #ec287000;
  width: 100%;
}

.chip-wrapper::-webkit-scrollbar {
  display: none;
}

.chip{
  font-size: 15px;
  font-weight: 555;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 3rem;
  color: #fd2c79ab;
  background-color: #f8005b11 !important;
  border-radius: .8rem;
  border: solid 2px #f8005b18;
  padding: 16px;
  margin-right: 8px;
}

.chip:last-child{
  margin-right: 0px;
}

.chip:hover{
  background-color: #f8005b41 !important;
  color: #ff4d8e;
}

.chip:active{
  width: 100%;
  color: black;
  background-color: #f8005bb6 !important;
  border-radius: .8rem;
  border: solid 2px #f8005b18;
}


/* overlay grafiti plane */

.warp-canvas{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  /* mix-blend-mode:color- !important; */
}



/* Graffiti panel */
.graffiti-panel .card-content{
  padding: 0px;
}

.graffiti-panel{
  display: flex;
  flex-direction: column;

  align-items: center;
  align-content: stretch;
  justify-content: flex-start;
  
  height: 100%;
  width: 100%;
  background-color: rgba(255, 0, 0, 0);
}

.graffiti-search{
 
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 4px;
  padding-left: 16px;
  margin: 0px;
  border-radius: 1rem;
  background-color: rgba(240, 248, 255, 0.075);
  
}




input::placeholder {
  font-weight: 300;
  opacity: .5;
  color: #ffb3c3;
  font-size: 17px;
}

input.input-with-value{

  font-weight: 300;
  opacity: .5;
  color: #ffe2e9;
  padding: 0px;
  margin: 0px;

}

.graffiti-wrapper {

  display:grid;
  place-items: center;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 8px;
  

  height: 100%;
  width: 100%;
  
  background-color: rgba(102, 51, 153, 0);
  padding: 8px;

}



.graffiti-thumbnail{

  display: flex;
  background-color: #ffffff09;
  border-radius: 6px;

  width: 100%;
  height: 100% !important;
 
 
}

.thumbnail{

  opacity: 100% !important;
  
  
}

.thumbnail:active{
  opacity: 50% !important;
  transform: scale(0.98) !important;
  transition: all .5s cubic-bezier(0, 1.42, 0.66, 0.66);
}

.thumbnail:hover{
  border: solid 3px #f8005b;
  border-style: groove;
  border-radius: 16px;
  opacity: 80%;
  transform: scale(0.98);
  transition: all 0.2s cubic-bezier(0, 1.42, 0.66, 0.66);
}


/* Backgrounds panel */

.background-wrapper {

  display:grid;
  grid-auto-columns: 1fr;
  grid-gap: 8px;
  margin-left: 8px;
  margin-right: 8px;

}


.background-panel{

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 0rem 0rem 1rem 1rem;
  background-color: #1d1d1d;
}

.bkg-scroll-frame{

  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
  overflow-y: scroll;

}

.background-thumbnail{
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: auto;

  background-color: #ffffff0a;
  border-radius: 6px;


}



/* KANVAS */

#Canvas{

  width: 100%;
  height: 100%;
  
}

.canvas-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 0px;
  height:100%;
  width: 100%;
  margin: 0px;
  background-color: rgba(255, 255, 255, 0.014);
  border-radius: 4px;
  }

.canvas-plane{

  display:flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  margin-right: 8px;
  height: fit-content;

}


/* Graffiti nav bar */

.top-search{
  
  display: grid;
  grid-column-gap: 8px;
  place-items: center;
  grid-template-columns: 1fr 16fr 1fr;
  width: 100%;
  padding: 8px;
  margin-top: 8px;
  margin-bottom: 8px;

}



/* side panel */

.panel-close{
  margin: 0px !important;
}

.panel-header{

  display: flex;
  align-items: center;
  background-color: #1d1d1d;
  padding: 8px;
  color: #fdc2d79d;
  font-weight: 350;
  font-size: 16px;

}

.panel-header-ico{

  display: flex;
  height: fit-content;
  margin-right: 8px;
  padding: 4px;
  background-color: #000000;
  border-radius: 4px;
}

.panel,.panel-right,.panel-cover{

  background-color: rgba(245, 222, 179, 0);
  margin-top: 88px;
  margin-right: 8px;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.panel-wrapper{
  display: flex;
  flex-direction: column;

  align-self: flex-start;
  justify-content: space-between;

  height: 70% !important;

  overflow: visible !important;
  background-color: #be222200;
}


.panel-wrrrapper .button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 8px;
}



.panel-wrapper .button{
  width: 100%;
  border-radius: 8px;
  font-size: .99rem;
}

a:active{
 color: #000000;
}



#close{
display: flex;
align-items: center;
justify-content: center;
width: 100% !important;
height: fit-content !important;
padding: 8px;
}


